// User function Template for Java

class Solution {
    public long countSub(String str) {
        
        int n = str.length();
        int closeCount =0;
        int openCount =0;
        
        for(int i =0;i<n;i++){
            
            if(str.charAt(i)==')')
            {
                closeCount++;
            }
            
        }
            
            for(int i=0;i<n;i++){
                
                if(str.charAt(i)=='('){
                    openCount ++;
                }
                
                if(str.charAt(i)==')'){
                    closeCount--;
                }
                
                if(openCount==closeCount){
                    
                    return i+1;
                }
                
            }
            
            return 0;
        
    }
}
